package koperasi.view;

import java.sql.SQLException;
import javax.swing.JTextField;
import javax.swing.JPasswordField;
import koperasi.controller.LoginController;
import koperasi.database.DatabaseConnection;
import koperasi.event.LoginListener;
import koperasi.model.LoginModel;
import koperasi.view.MainFrame;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Lucky
 */
public class LoginView extends javax.swing.JFrame implements LoginListener{ 
    private LoginController controller;
    private LoginModel model;
    private MainFrame main;
     /**
     * Creates new form LoginView
     */
    public LoginView() {
        initComponents();
        controller = new LoginController();
        model = new LoginModel();
        model.setLoginListener(this);
        controller.setModel(model);
        this.setSize(400, 300);
    }
    
    public JTextField getEmail() {
        return Email;
    }

    public JPasswordField getPassword() {
        return Password;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        Email = new org.jdesktop.swingx.JXTextField();
        jXLabel1 = new org.jdesktop.swingx.JXLabel();
        jXLabel2 = new org.jdesktop.swingx.JXLabel();
        jXLabel3 = new org.jdesktop.swingx.JXLabel();
        Password = new javax.swing.JPasswordField();
        flatButton1 = new com.mommoo.flat.button.FlatButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel2.add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, 210, 30));

        jXLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel1.setText("Login");
        jXLabel1.setToolTipText("");
        jXLabel1.setFont(new java.awt.Font("Bodoni MT", 0, 24)); // NOI18N
        jPanel2.add(jXLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 210, 40));

        jXLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel2.setText("Password");
        jXLabel2.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jPanel2.add(jXLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 70, 30));

        jXLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel3.setText("Email");
        jXLabel3.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jPanel2.add(jXLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 70, 30));
        jPanel2.add(Password, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, 210, 30));

        flatButton1.setBackground(new java.awt.Color(0, 146, 63));
        flatButton1.setText("Login");
        flatButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flatButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(flatButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 220, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void flatButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flatButton1ActionPerformed
        try {
            controller.login(this, main);
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_flatButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DatabaseConnection.RunConnection();
                new LoginView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXTextField Email;
    private javax.swing.JPasswordField Password;
    private com.mommoo.flat.button.FlatButton flatButton1;
    private javax.swing.JPanel jPanel2;
    private org.jdesktop.swingx.JXLabel jXLabel1;
    private org.jdesktop.swingx.JXLabel jXLabel2;
    private org.jdesktop.swingx.JXLabel jXLabel3;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onChange(LoginModel login) {
        Email.setText(login.getEmail());
        Password.setText(login.getPassword());
    }
}
