/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koperasi.view;
import java.sql.SQLException;
import javax.swing.JTextField;
import javax.swing.JTable;
import koperasi.event.MemberListener;
import koperasi.controller.MemberController;
import koperasi.model.MemberModel;
/**
 *
 * @author Lucky
 */
public class MemberView extends javax.swing.JPanel implements MemberListener{
    private MemberController controller;
    private MemberModel model;
    /**
     * Creates new form MemberView
     */
    public MemberView(int width, int height) throws SQLException {
        initComponents();
        controller = new MemberController();
        model = new MemberModel();
        model.setMemberListener(this);
        controller.setModel(model);
        this.setSize(width,height);
        MemberTable.setModel(model.loadTable());
    }
    
    public JTextField getMemberName(){
        return NameMember;
    }

    public JTextField getMemberEmail(){
        return EmailMember;
    }
    
    public JTextField getMemberPhone(){
        return PhoneMember;
    }
    
    public JTextField getMemberAddress(){
        return AddressMember;
    }
    
     public JTextField getMemberSimpananPokok(){
        return MemberSimpananPokok;
    }
    
    public JTable getMemberInformation(){
        return MemberTable;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        flatImagePanel1 = new com.mommoo.flat.image.FlatImagePanel();
        jPanel1 = new javax.swing.JPanel();
        jXLabel1 = new org.jdesktop.swingx.JXLabel();
        jXLabel2 = new org.jdesktop.swingx.JXLabel();
        jXLabel3 = new org.jdesktop.swingx.JXLabel();
        jXLabel4 = new org.jdesktop.swingx.JXLabel();
        NameMember = new org.jdesktop.swingx.JXTextField();
        jSeparator1 = new javax.swing.JSeparator();
        PhoneMember = new org.jdesktop.swingx.JXTextField();
        jSeparator2 = new javax.swing.JSeparator();
        EmailMember = new org.jdesktop.swingx.JXTextField();
        jSeparator3 = new javax.swing.JSeparator();
        AddressMember = new org.jdesktop.swingx.JXTextField();
        jSeparator4 = new javax.swing.JSeparator();
        SaveBtnMember = new com.mommoo.flat.button.FlatButton();
        jXLabel5 = new org.jdesktop.swingx.JXLabel();
        DeleteBtnMember = new com.mommoo.flat.button.FlatButton();
        jXLabel6 = new org.jdesktop.swingx.JXLabel();
        MemberSimpananPokok = new org.jdesktop.swingx.JXTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jXLabel7 = new org.jdesktop.swingx.JXLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        MemberTable = new org.jdesktop.swingx.JXTable();

        javax.swing.GroupLayout flatImagePanel1Layout = new javax.swing.GroupLayout(flatImagePanel1);
        flatImagePanel1.setLayout(flatImagePanel1Layout);
        flatImagePanel1Layout.setHorizontalGroup(
            flatImagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        flatImagePanel1Layout.setVerticalGroup(
            flatImagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jXLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel1.setText("Alamat");
        jXLabel1.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 90, 40));

        jXLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel2.setText("Nama");
        jXLabel2.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 40));

        jXLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel3.setText("Telpon");
        jXLabel3.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 90, 40));

        jXLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel4.setText("Email");
        jXLabel4.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 90, 40));

        NameMember.setBorder(null);
        jPanel1.add(NameMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 400, 40));

        jSeparator1.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator1.setForeground(new java.awt.Color(0, 146, 63));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, 400, 20));

        PhoneMember.setBorder(null);
        jPanel1.add(PhoneMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, 400, 40));

        jSeparator2.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator2.setForeground(new java.awt.Color(0, 146, 63));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 400, 20));

        EmailMember.setBorder(null);
        jPanel1.add(EmailMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 400, 40));

        jSeparator3.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator3.setForeground(new java.awt.Color(0, 146, 63));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 230, 400, 20));

        AddressMember.setBorder(null);
        jPanel1.add(AddressMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, 400, 40));

        jSeparator4.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator4.setForeground(new java.awt.Color(0, 146, 63));
        jSeparator4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 0));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 300, 400, 20));

        SaveBtnMember.setBackground(new java.awt.Color(0, 146, 63));
        SaveBtnMember.setBorder(new mdlaf.shadows.RoundedCornerBorder());
        SaveBtnMember.setText("Save");
        SaveBtnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveBtnMemberActionPerformed(evt);
            }
        });
        jPanel1.add(SaveBtnMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 130, 30));

        jXLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel5.setText("Management Member");
        jXLabel5.setFont(new java.awt.Font("Bodoni MT", 0, 24)); // NOI18N
        jPanel1.add(jXLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 310, 40));

        DeleteBtnMember.setBackground(new java.awt.Color(255, 255, 255));
        DeleteBtnMember.setForeground(new java.awt.Color(0, 146, 63));
        DeleteBtnMember.setText("Delete");
        DeleteBtnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBtnMemberActionPerformed(evt);
            }
        });
        jPanel1.add(DeleteBtnMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 410, 110, 30));

        jXLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel6.setText("Pokok");
        jXLabel6.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 90, 30));

        MemberSimpananPokok.setBorder(null);
        jPanel1.add(MemberSimpananPokok, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 320, 400, 40));

        jSeparator5.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator5.setForeground(new java.awt.Color(0, 146, 63));
        jSeparator5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 0));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 360, 400, 20));

        jXLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jXLabel7.setText("Simpanan");
        jXLabel7.setFont(new java.awt.Font("Bodoni MT", 0, 18)); // NOI18N
        jPanel1.add(jXLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, 90, 30));

        MemberTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        MemberTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MemberTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(MemberTable);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 580, 110));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SaveBtnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveBtnMemberActionPerformed
        try {
            if(model.getMember_id() == null || model.getMember_id().equals("")){
                controller.simpanForm(this);
            }else{
                controller.updateForm(this);
            }
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_SaveBtnMemberActionPerformed

    private void DeleteBtnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBtnMemberActionPerformed
        try{
            controller.deleteForm(this);
        }catch(SQLException ex){
            System.out.println(ex);
        }
    }//GEN-LAST:event_DeleteBtnMemberActionPerformed

    private void MemberTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MemberTableMouseClicked
        int row = MemberTable.rowAtPoint(evt.getPoint());
        model.setMember_id(MemberTable.getValueAt(row, 0).toString());
        NameMember.setText(MemberTable.getValueAt(row, 1).toString());
        PhoneMember.setText(MemberTable.getValueAt(row, 2).toString());
        EmailMember.setText(MemberTable.getValueAt(row, 3).toString());
        AddressMember.setText(MemberTable.getValueAt(row, 4).toString());
    }//GEN-LAST:event_MemberTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXTextField AddressMember;
    private com.mommoo.flat.button.FlatButton DeleteBtnMember;
    private org.jdesktop.swingx.JXTextField EmailMember;
    private org.jdesktop.swingx.JXTextField MemberSimpananPokok;
    private org.jdesktop.swingx.JXTable MemberTable;
    private org.jdesktop.swingx.JXTextField NameMember;
    private org.jdesktop.swingx.JXTextField PhoneMember;
    private com.mommoo.flat.button.FlatButton SaveBtnMember;
    private com.mommoo.flat.image.FlatImagePanel flatImagePanel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private org.jdesktop.swingx.JXLabel jXLabel1;
    private org.jdesktop.swingx.JXLabel jXLabel2;
    private org.jdesktop.swingx.JXLabel jXLabel3;
    private org.jdesktop.swingx.JXLabel jXLabel4;
    private org.jdesktop.swingx.JXLabel jXLabel5;
    private org.jdesktop.swingx.JXLabel jXLabel6;
    private org.jdesktop.swingx.JXLabel jXLabel7;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onChange(MemberModel member) {
        NameMember.setText(member.getMember_name());
        PhoneMember.setText(member.getMember_phone());
        AddressMember.setText(member.getMember_address());
        EmailMember.setText(member.getMember_email());
        MemberSimpananPokok.setText(member.getMember_simpanan_pokok());
    }

}
