/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koperasi.view;

import java.awt.event.KeyEvent;
import java.sql.SQLException;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JTable;
import koperasi.controller.PeminjamanController;
import koperasi.event.PeminjamanListener;
import koperasi.model.PeminjamanModel;
import org.jdesktop.swingx.JXSearchField;
import org.jdesktop.swingx.JXDatePicker;
/**
 *
 * @author Lucky
 */
public class PeminjamanView extends javax.swing.JPanel implements PeminjamanListener{
    private PeminjamanModel model;
    private PeminjamanController controller;
    /**
     * Creates new form PeminjamanView
     */
    public PeminjamanView(int width, int height) throws SQLException {
        initComponents();
        controller = new PeminjamanController();
        model = new PeminjamanModel();
        model.setPeminjamanListener(this);
        controller.setModel(model);
        this.setSize(width,height);
        MemberTable.setModel(model.loadTableMember());
        PeminjamanTable.setModel(model.loadTablePeminjaman());
    }
    
    public JTextField getPeminjamanUang() {
        return PeminjamanUangField;
    }
    
    public JTextField getPeminjamanBayar() {
        return PeminjamanBayarField;
    }
    
    public JTextField getJangkaWaktu() {
        return PeminjamanJangkaWaktuField;
    }
    
    public JXDatePicker getDate(){
        return Date;
    }
    
    public JTable getPeminjamanInformation(){
        return PeminjamanTable;
    }
    
    public JTable getMemberInformation(){
        return MemberTable;
    }
     
    public JLabel getLabelId(){
        return LabelId;
    }
    
    public JXSearchField getSearchFieldKeyword(){
        return SearchField;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PeminjamanUangField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        PeminjamanJangkaWaktuField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        flatButton1 = new com.mommoo.flat.button.FlatButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jScrollPane3 = new javax.swing.JScrollPane();
        MemberTable = new org.jdesktop.swingx.JXTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        PeminjamanTable = new org.jdesktop.swingx.JXTable();
        PeminjamanBayarField = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        flatButton2 = new com.mommoo.flat.button.FlatButton();
        LabelId = new javax.swing.JLabel();
        SearchField = new org.jdesktop.swingx.JXSearchField();
        Date = new org.jdesktop.swingx.JXDatePicker();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PeminjamanUangField.setBorder(null);
        PeminjamanUangField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PeminjamanUangFieldActionPerformed(evt);
            }
        });
        jPanel1.add(PeminjamanUangField, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 279, 30));

        jLabel2.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jLabel2.setText("Jumlah Uang");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, 20));

        PeminjamanJangkaWaktuField.setBorder(null);
        jPanel1.add(PeminjamanJangkaWaktuField, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 279, 30));

        jLabel3.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jLabel3.setText("Jangka Waktu");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel4.setFont(new java.awt.Font("Bodoni MT", 0, 24)); // NOI18N
        jLabel4.setText("Peminjaman Form");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(223, 11, -1, -1));

        flatButton1.setBackground(new java.awt.Color(0, 146, 63));
        flatButton1.setText("Save");
        flatButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flatButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(flatButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 80, 30));

        jSeparator1.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator1.setForeground(new java.awt.Color(0, 146, 63));
        jSeparator1.setFocusTraversalPolicyProvider(true);
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 280, 20));

        jSeparator3.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator3.setForeground(new java.awt.Color(0, 146, 63));
        jSeparator3.setFocusTraversalPolicyProvider(true);
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 280, 10));

        MemberTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Id", "Nama"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        MemberTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MemberTableMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(MemberTable);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 250, 140));

        PeminjamanTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Member id", "Jumlah pinjaman", "Bunga", "Jangka waktu", "Bayaran perbulan", "Sisa hutang", "Tanggal pinjam", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        PeminjamanTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PeminjamanTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(PeminjamanTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 580, 260));

        PeminjamanBayarField.setBorder(null);
        jPanel1.add(PeminjamanBayarField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, 150, 30));

        jSeparator4.setBackground(new java.awt.Color(0, 146, 63));
        jSeparator4.setForeground(new java.awt.Color(0, 146, 63));
        jSeparator4.setFocusTraversalPolicyProvider(true);
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 320, 150, 20));

        flatButton2.setBackground(new java.awt.Color(0, 146, 63));
        flatButton2.setText("Bayar");
        flatButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flatButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(flatButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 290, 80, 40));
        jPanel1.add(LabelId, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 250, 80, 30));

        SearchField.setToolTipText("Cari nama");
        SearchField.setFont(new java.awt.Font("Bodoni MT", 0, 12)); // NOI18N
        SearchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchFieldKeyPressed(evt);
            }
        });
        jPanel1.add(SearchField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 62, 250, 30));

        Date.setFont(new java.awt.Font("Bodoni MT", 0, 12)); // NOI18N
        Date.setFormats("yyyy-MM-dd");
        jPanel1.add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 280, -1));

        jLabel1.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jLabel1.setText("Tanggal Pinjam");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 280, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PeminjamanUangFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PeminjamanUangFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PeminjamanUangFieldActionPerformed

    private void MemberTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MemberTableMouseClicked
        int row = MemberTable.rowAtPoint(evt.getPoint());
        model.setMember_id(MemberTable.getValueAt(row, 0).toString());
    }//GEN-LAST:event_MemberTableMouseClicked

    private void flatButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flatButton1ActionPerformed
        try {
            controller.simpanForm(this);
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_flatButton1ActionPerformed

    private void flatButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flatButton2ActionPerformed
       try {
            controller.updateHutang(this);
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_flatButton2ActionPerformed

    private void PeminjamanTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PeminjamanTableMouseClicked
        int row = PeminjamanTable.rowAtPoint(evt.getPoint());
        String hutang = PeminjamanTable.getValueAt(row, 6).toString();
        model.setPeminjaman_id(PeminjamanTable.getValueAt(row, 0).toString());
        LabelId.setText(PeminjamanTable.getValueAt(row, 0).toString());
        model.setSisa_hutang(Integer.parseInt(hutang));
        model.setStatus(PeminjamanTable.getValueAt(row, 8).toString());
    }//GEN-LAST:event_PeminjamanTableMouseClicked

    private void SearchFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SearchFieldKeyPressed
        if(evt.getKeyChar() == KeyEvent.VK_ENTER){
            try {
                controller.searchMember(this);
            } catch (SQLException ex) {
                System.out.println(ex);
            }
        }
    }//GEN-LAST:event_SearchFieldKeyPressed
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXDatePicker Date;
    private javax.swing.JLabel LabelId;
    private org.jdesktop.swingx.JXTable MemberTable;
    private javax.swing.JTextField PeminjamanBayarField;
    private javax.swing.JTextField PeminjamanJangkaWaktuField;
    private org.jdesktop.swingx.JXTable PeminjamanTable;
    private javax.swing.JTextField PeminjamanUangField;
    private org.jdesktop.swingx.JXSearchField SearchField;
    private com.mommoo.flat.button.FlatButton flatButton1;
    private com.mommoo.flat.button.FlatButton flatButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onChange(PeminjamanModel Pinjaman) {
        PeminjamanUangField.setText(Pinjaman.getJumlah_uang());
        PeminjamanJangkaWaktuField.setText(Pinjaman.getJangka_waktu());
        PeminjamanBayarField.setText(Pinjaman.getBayar());
        SearchField.setText(Pinjaman.getSearchKeyword());
    }
}
