/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koperasi.view;

import java.io.IOException;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import koperasi.model.ReportModel;

/**
 *
 * @author Lucky
 */
public class ReportView extends javax.swing.JPanel {
    private ReportModel model;
    /**
     * Creates new form ReportView
     */
    public ReportView(int width, int height) {
        initComponents();
        this.setSize(width,height);
        model = new ReportModel();
    }
    
    public JTable getPeminjamanInformation(){
        return PeminjamanTable;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        PeminjamanTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnTahunan = new com.mommoo.flat.button.FlatButton();
        btnHarian = new com.mommoo.flat.button.FlatButton();
        btnMingguan = new com.mommoo.flat.button.FlatButton();
        flatButton1 = new com.mommoo.flat.button.FlatButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PeminjamanTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Nama", "Jumlah pinjaman", "Bunga", "Jangka waktu", "Bayaran perbulan", "Sisa hutang", "Tanggal pinjam", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(PeminjamanTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 600, 360));

        jLabel1.setFont(new java.awt.Font("Bell MT", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Laporan");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 230, 40));

        btnTahunan.setBackground(new java.awt.Color(0, 146, 63));
        btnTahunan.setText("Tahunan");
        btnTahunan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTahunanActionPerformed(evt);
            }
        });
        add(btnTahunan, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 200, 90, 30));

        btnHarian.setBackground(new java.awt.Color(0, 146, 63));
        btnHarian.setText("Harian");
        btnHarian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHarianActionPerformed(evt);
            }
        });
        add(btnHarian, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 90, 30));

        btnMingguan.setBackground(new java.awt.Color(0, 146, 63));
        btnMingguan.setText("Mingguan");
        btnMingguan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMingguanActionPerformed(evt);
            }
        });
        add(btnMingguan, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 200, 90, 30));

        flatButton1.setBackground(new java.awt.Color(0, 146, 63));
        flatButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icons8-downloading-updates-24.png"))); // NOI18N
        flatButton1.setText("Download");
        flatButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flatButton1ActionPerformed(evt);
            }
        });
        add(flatButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 60, 130, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void btnHarianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHarianActionPerformed
        try {
            PeminjamanTable.setModel(model.loadReportHarianTable());
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_btnHarianActionPerformed

    private void btnMingguanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMingguanActionPerformed
        try {
            PeminjamanTable.setModel(model.loadReportMingguanTable());
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_btnMingguanActionPerformed

    private void btnTahunanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTahunanActionPerformed
        try {
            PeminjamanTable.setModel(model.loadReportTahunanTable());
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_btnTahunanActionPerformed

    private void flatButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flatButton1ActionPerformed
        try {
            model.exportToExcel();
            JOptionPane.showMessageDialog(null, "Berhasil di Export");
        } catch (IOException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_flatButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable PeminjamanTable;
    private com.mommoo.flat.button.FlatButton btnHarian;
    private com.mommoo.flat.button.FlatButton btnMingguan;
    private com.mommoo.flat.button.FlatButton btnTahunan;
    private com.mommoo.flat.button.FlatButton flatButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
