/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koperasi.view;

import java.awt.event.KeyEvent;
import java.sql.SQLException;
import koperasi.event.SimpananSukarelaListener;
import koperasi.model.SimpananSukarelaModel;
import javax.swing.JTable;
import koperasi.controller.SimpananSukarelaController;
import org.jdesktop.swingx.JXSearchField;
import org.jdesktop.swingx.JXTextField;
import org.jdesktop.swingx.JXDatePicker;
/**
 *
 * @author hajjah
 */
public class SimpananSukarelaView extends javax.swing.JPanel implements SimpananSukarelaListener{
    private SimpananSukarelaModel model;
    private SimpananSukarelaController controller;
    /**
     * Creates new form SimpananSukarelaView
     */
    public SimpananSukarelaView(int width, int height) throws SQLException {
        initComponents();
        controller = new SimpananSukarelaController();
        model = new SimpananSukarelaModel();
        model.setSimpananSukarelaListener(this);
        controller.setModel(model);
        this.setSize(width,height);
        MemberTable.setModel(model.loadTableMember());
        SimpananTable.setModel(model.loadTableSimpanan());
    }
    
    public JXTextField getTxtuang() {
        return txtuang;
    }

    public JTable getSimpananInformation(){
        return SimpananTable;
    }
      
    public JTable getMemberInformation(){
        return MemberTable;
    }
    
     public JXDatePicker getDate(){
        return Date;
    }
    
    public JXSearchField getSearchFieldKeyword(){
        return SearchField;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtuang = new org.jdesktop.swingx.JXTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btntambah = new com.mommoo.flat.button.FlatButton();
        jLabel1 = new javax.swing.JLabel();
        jmluang = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        MemberTable = new org.jdesktop.swingx.JXTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        SimpananTable = new org.jdesktop.swingx.JXTable();
        SearchField = new org.jdesktop.swingx.JXSearchField();
        jLabel2 = new javax.swing.JLabel();
        Date = new org.jdesktop.swingx.JXDatePicker();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(153, 153, 153));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtuang.setBorder(null);
        jPanel1.add(txtuang, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 270, 27));

        jSeparator2.setBackground(new java.awt.Color(0, 146, 63));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 270, 10));

        btntambah.setBackground(new java.awt.Color(0, 146, 63));
        btntambah.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        btntambah.setText("Save");
        btntambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntambahActionPerformed(evt);
            }
        });
        jPanel1.add(btntambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 85, -1));

        jLabel1.setFont(new java.awt.Font("Bodoni MT", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Simpanan Sukarela");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 199, 48));

        jmluang.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jmluang.setText("Jumlah Uang");
        jPanel1.add(jmluang, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        MemberTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Member id", "Nama"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        MemberTable.setEditable(false);
        MemberTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MemberTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(MemberTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 290, 120));

        SimpananTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Id", "Member id", "Jumlah", "Tanggal masuk"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(SimpananTable);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 580, 310));

        SearchField.setToolTipText("Cari nama");
        SearchField.setFont(new java.awt.Font("Bodoni MT", 0, 12)); // NOI18N
        SearchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchFieldKeyPressed(evt);
            }
        });
        jPanel1.add(SearchField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, 290, -1));

        jLabel2.setFont(new java.awt.Font("Bodoni MT", 0, 14)); // NOI18N
        jLabel2.setText("Tanggal Pinjam");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 270, -1));

        Date.setFont(new java.awt.Font("Bodoni MT", 0, 12)); // NOI18N
        Date.setFormats("yyyy-MM-dd");
        jPanel1.add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 270, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btntambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntambahActionPerformed
        try {
            controller.simpanForm(this);
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_btntambahActionPerformed

    private void MemberTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MemberTableMouseClicked
        int row = MemberTable.rowAtPoint(evt.getPoint());
        model.setMember_id(MemberTable.getValueAt(row, 0).toString());
    }//GEN-LAST:event_MemberTableMouseClicked

    private void SearchFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SearchFieldKeyPressed
        if(evt.getKeyChar() == KeyEvent.VK_ENTER){
            try {
                controller.searchMember(this);
            } catch (SQLException ex) {
                System.out.println(ex);
            }
        }
    }//GEN-LAST:event_SearchFieldKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXDatePicker Date;
    private org.jdesktop.swingx.JXTable MemberTable;
    private org.jdesktop.swingx.JXSearchField SearchField;
    private org.jdesktop.swingx.JXTable SimpananTable;
    private com.mommoo.flat.button.FlatButton btntambah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel jmluang;
    private org.jdesktop.swingx.JXTextField txtuang;
    // End of variables declaration//GEN-END:variables
@Override
public void onChange(SimpananSukarelaModel SimpananSukarela){
    txtuang.setText(model.getSimpananSukarela());
}
}
